1 Imperial Gallon = 4.546 L
                  = 4546.09 ml
		  = 1.201 US Gallon
		  = 4.804 US Quart
    	 	  = 9.608 US Pint
  		  = 19.215 US Cup
		  = 153.7217 US Fluid Ounce
  		  = 307.443 US Table Spoon
  		  = 922.329977 US Tea Spoon
  		  = 4 Imperial Quart
  		  = 8 Imperial Pint
  		  = 160 Imperial Fluid Ounce
  		  = 256 Imperial Table Spoon
  		  = 768 Imperial Tea Spoon
		  
1 Imperial Quart = 1.1365 Liter
                 = 1136.523 Milliliter
                 = 0.3002 US Gallon
                 = 1.201 US Quart
		 = 2.4019 US Pint
                 = 4.8038 US Cup
                 = 38.4304 US Fluid Ounce
                 = 76.8608 US Table Spoon
                 = 230.5825 US Tea Spoon
                 = 0.25 Imperial Gallon
                 = 2 Imperial Pint
                 = 40 Imperial Fluid Ounce
                 = 64 Imperial Table Spoon
                 = 192 Imperial Tea Spoon
                 
1 Imperial Pint = 0.5683 Liter
                = 568.2613 Milliliter
                = 0.1501 US Gallon
                = 0.6005 US Quart
                = 1.20095 US Pint
                = 2.4019 US Cup
                = 19.2152 US Fluid Ounce
                = 38.4304 US Table Spoon
                = 115.29125 US Tea Spoon
                = 0.125 Imperial Gallon
                = 0.5 Imperial Quart
                = 20 Imperial Fluid Ounce
                = 32 Imperial Table Spoon
                = 96 Imperial Tea Spoon
                 
1 Imperial Fluid Ounce = 0.02841 Liter
                       = 28.41306 Milliliter
                       = 0.00751 US Gallon
                       = 0.03002 US Quart
                       = 0.06005 US Pint
                       = 0.1201 US Cup
                       = 0.96076 US Fluid Ounce
                       = 1.92152 US Table Spoon
                       = 5.76456 US Tea Spoon
                       = 0.00625 Imperial Gallon
                       = 0.025 Imperial Quart
                       = 0.05 Imperial Pint
                       = 1.6 Imperial Table Spoon
                       = 4.8 Imperial Tea Spoon

1 Imperial Table Spoon = 0.01776 Liter
                       = 17.7582 Milliliter
                       = 0.00469 US Gallon
                       = 0.01876 US Quart
                       = 0.03753 US Pint
                       = 0.07506 US Cup
                       = 0.60048 US Fluid Ounce
                       = 1.20095 US Table Spoon
                       = 3.6029 US Tea Spoon
                       = 0.0039 Imperial Gallon
                       = 0.0156 Imperial Quart
                       = 0.03125 Imperial Pint
                       = 0.625 Imperial Fluid Ounce
                       = 3 Imperial Tea Spoon
		       
1 Imperial Tea Spoon = 0.00592 Liter
                     = 5.9194 Milliliter
                     = 0.00156 US Gallon
                     = 0.006255 US Quart
                     = 0.01251 US Pint
                     = 0.02502 US Cup
                     = 0.20016 US Fluid Ounce
                     = 0.40032 US Table Spoon
                     = 1.20095 US Tea Spoon
                     = 0.0013 Imperial Gallon
                     = 0.00521 Imperial Quart
                     = 0.01042 Imperial Pint
                     = 0.20833Imperial Fluid Ounce
                     = 0.33333 Imperial Table Spoon
